CLOUDINARY_API_ENV_VARIABLE=CLOUDINARY_URL=cloudinary://214117166248344:cXJPs5hFNMRjKg04tbw3KM89Q2I@lildreams
CLOUDINARY_API_KEY=cXJPs5hFNMRjKg04tbw3KM89Q2I
USERNAME=H.PROCESSOR
PASSWORD=T@sting1
API_URL=http://192.168.0.52:7048/BC180/api/beta/companies(e80ce290-5dcc-eb11-817c-1c98ec2aab3b)/vendorRegistrations